/*
 * Copyright (c) 2010-2010 LinkedIn, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'maven'
apply plugin: 'org.linkedin.release'
apply plugin: 'groovy'

allRepositories.build.configure(repositories)

dependencies {
  compile gradleApi()
  compile spec.external.json
  groovy spec.external.groovy
}

sourceSets {
  main {
    groovy {
      srcDir new File(rootDir, "buildSrc/src/main/groovy")
    }
    resources {
      srcDir new File(rootDir, "buildSrc/src/main/resources")
    }
  }
}

idea.module {
    contentRoot = rootProject.file('buildSrc')
    excludeDirs += rootProject.file('buildSrc/build')
    excludeDirs += rootProject.file('buildSrc/.gradle')
}
